{
  "icon": "images/logo.png",
  "name": "fachascript",
  "displayName": "FachaScript",
  "description": "FachaScript es un lenguaje de programación con sintaxis simple y flexible.",
  "version": "0.1.3",
  "publisher": "PibeEmojiStudios",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mangelrex7778/fachascript-vscode-extension"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:fachascript-indentado",
    "onLanguage:fachascript-brackets"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fachascript-indentado",
        "extensions": [".fch", ".facha"],
        "aliases": ["FachaScript Indentado"]
      },
      {
        "id": "fachascript-brackets",
        "extensions": [".fchs"],
        "aliases": ["FachaScript Brackets"]
      }
    ],
    "grammars": [
      {
        "language": "fachascript-indentado",
        "scopeName": "source.fachascript-indentado",
        "path": "./syntaxes/fachascript-indentado.tmLanguage.json"
      },
      {
        "language": "fachascript-brackets",
        "scopeName": "source.fachascript-brackets",
        "path": "./syntaxes/fachascript-brackets.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "fachascript.ejecutarIndentado",
        "title": "Ejecutar FachaScript Indentado",
        "category": "FachaScript"
      },
      {
        "command": "fachascript.ejecutarBrackets",
        "title": "Ejecutar FachaScript Brackets",
        "category": "FachaScript"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "fachascript.ejecutarIndentado",
          "group": "navigation",
          "when": "editorLangId == fachascript-indentado"
        },
        {
          "command": "fachascript.ejecutarBrackets",
          "group": "navigation",
          "when": "editorLangId == fachascript-brackets"
        }
      ],
      "editor/title": [
        {
          "command": "fachascript.ejecutarIndentado",
          "group": "navigation",
          "when": "editorLangId == fachascript-indentado"
        },
        {
          "command": "fachascript.ejecutarBrackets",
          "group": "navigation",
          "when": "editorLangId == fachascript-brackets"
        }
      ]
    },
    "keybindings": [
      {
        "command": "fachascript.ejecutarIndentado",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus && editorLangId == fachascript-indentado"
      },
      {
        "command": "fachascript.ejecutarBrackets",
        "key": "ctrl+shift+alt+n",
        "mac": "cmd+shift+alt+n",
        "when": "editorTextFocus && editorLangId == fachascript-brackets"
      }
    ],
    "fileAssociations": [
      {
        "language": "fachascript-indentado",
        "pattern": "*.fch"
      },
      {
        "language": "fachascript-indentado",
        "pattern": "*.facha"
      },
      {
        "language": "fachascript-brackets",
        "pattern": "*.fchs"
      }
    ]
  },
  "windows": {
    "fileAssociations": [
      {
        "ext": ".fch",
        "description": "Archivo de Origen FachaScript Indentado",
        "icon": "images/fchascript-icon.png"
      },
      {
        "ext": ".facha",
        "description": "Archivo de Origen FachaScript Indentado",
        "icon": "images/fchascript-icon.png"
      },
      {
        "ext": ".fchs",
        "description": "Archivo de Origen FachaScript Brackets",
        "icon": "images/fchascript-brackets-icon.png"
      }
    ]
  },
  "scripts": {
    "prepublish": "vsce package"
  },
  "dependencies": {
    "psutil": "^5.9.5",
    "luxon": "^3.4.4",
    "time": "^0.12.0"
  }
}
